spring.application.name=HelloWordProject

server.port=8080

spring.thymeleaf.cache=false
#this is done to avoid thymleaf to store the template in cache
# and can change without reloading the server

spring.security.user.name = "Ruchitn21"
spring.security.user.password= "Pass1234"
